{% extends "@pages/admin/layout.twig" %}

{% block title %}Edit page – Keystone{% endblock %}

{% block styles %}
<link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
<style>
    .ql-editor {
        min-height: 320px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">

<form id="form-page-edit"
      method="post"
      action="/admin/pages/{{ page.id }}/save"
      data-reload="false">

    {{ csrf() }}

    <div class="row g-4">

      {# =========================
         MAIN CONTENT (editor)
         ========================= #}
      <div class="col-lg-8">

        <div class="card mb-4">
          <div class="card-body">

            <input type="hidden" name="_csrf" value="{{ csrf }}">

            <div class="mb-3">
              <label class="form-label">Titel</label>
              <input
                type="text"
                name="title"
                class="form-control"
                value="{{ page.title }}"
                required
              >
            </div>

            <div class="mb-3">
              <label class="form-label">Slug</label>
              <input
                type="text"
                name="slug"
                class="form-control"
                value="{{ page.slug }}"
              >
            </div>

            <div class="mb-3">
              <label class="form-label">Content</label>
       <textarea
       id="editor"
  name="content"
  class="form-control"
  rows="12"
>{{ page.content }}</textarea>

            </div>

          </div>
        </div>

      </div>

      {# =========================
         SIDEBAR (tabs)
         ========================= #}
      <div class="col-lg-4">

        <div class="card">

          <div class="card-header p-0">
            <ul class="nav nav-tabs nav-fill" role="tablist">

              <li class="nav-item">
                <button
                  class="nav-link active"
                  data-bs-toggle="tab"
                  data-bs-target="#publish"
                  type="button"
                  role="tab">
                  Publicatie
                </button>
              </li>

              <li class="nav-item">
                <button
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#seo"
                  type="button"
                  role="tab">
                  SEO
                </button>
              </li>

              <li class="nav-item">
                <button
                  class="nav-link"
                  data-bs-toggle="tab"
                  data-bs-target="#links"
                  type="button"
                  role="tab">
                  Links
                </button>
              </li>

            </ul>
          </div>

          <div class="card-body tab-content">

            {# ========== Publish tab ========== #}
            <div class="tab-pane fade show active" id="publish">

              <div class="mb-3">
                <label class="form-label">Status</label>
                <span class="badge bg-secondary">{{ page.status }}</span>
              </div>

              <div class="mb-3">
                <label class="form-label">Publiceer op</label>
                <input
                  type="datetime-local"
                  name="publish_at"
                  class="form-control"
                  value="{{ page.publishAt }}"
                >
              </div>

              <div class="d-grid">
                <button class="btn btn-primary">
                  Opslaan
                </button>
              </div>

            </div>

            {# ========== SEO plugin tab ========== #}
            <div class="tab-pane fade" id="seo">
              {% include '@seo/admin/edit.twig' %}
            </div>

            {# ========== Internal links plugin tab ========== #}
            <div class="tab-pane fade" id="links">
              {% include '@internal-links/admin/panel.twig' %}
            </div>

          </div>

        </div>

        {# ========== Versions (offcanvas trigger) ========== #}
        <div class="mt-3 text-end">
          <button
            class="btn btn-sm btn-outline-secondary"
            data-bs-toggle="offcanvas"
            data-bs-target="#versionsPanel">
            Versies bekijken
          </button>
        </div>

      </div>

    </div>

  </form>

</div>

{# =========================
   VERSIONS OFFCANVAS
   ========================= #}
<div class="offcanvas offcanvas-end" id="versionsPanel">
  <div class="offcanvas-header">
    <h5>Versies</h5>
    <button class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    {% include '@pages/admin/versions.twig' %}
  </div>
</div>

{% endblock %}


{% block scripts %}
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{url}}/assets/js/multiform-ajax.js"></script>
<script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>

<script>
(function () {

    const quill = new Quill('#editor', {
        theme: 'snow',
        modules: {
            toolbar: [
                ['bold', 'italic', 'underline'],
                [{ header: [2, 3, false] }],
                [{ list: 'ordered' }, { list: 'bullet' }],
                ['blockquote'],
                ['image'],
                ['clean']
            ]
        }
    });

    /* Media picker integration */
    const toolbar = quill.getModule('toolbar');
    toolbar.addHandler('image', function () {
        window.open(
            '/admin/media?picker=1',
            'mediaPicker',
            'width=900,height=600'
        );
    });

    /* sync quill → textarea before AJAX submit */
    $('form[id*=form]').on('submit', function () {
        $('textarea[name=content]').val(
            quill.root.innerHTML
        );
    });

    /* exposed for media picker */
    window.insertImage = function (url) {
        const range = quill.getSelection(true);
        quill.insertEmbed(range.index, 'image', url);
        quill.formatText(range.index, 1, 'alt', '');
        quill.setSelection(range.index + 1);
    };

    let lastContent = '';
    let autosaveTimer = null;

function getPayload() {
    return {
        title: $('input[name="title"]').val(),
        slug: $('input[name="slug"]').val(),
        template: $('select[name="template"]').find(":selected").val(),
        content: quill.root.innerHTML,
        _csrf_token: $('input[name="_csrf_token"]').val()
    };
}


    function hasChanges() {
        const current = quill.root.innerHTML;
        return current !== lastContent;
    }

function autosave() {
    if (!hasChanges()) return;

    $.ajax({
        url: '/admin/pages/{{ page.id }}/autosave',
        type: 'POST',
        dataType: 'json',
        data: getPayload(),

        success: function (response) {
            if (response.status === 'success') {
                lastContent = quill.root.innerHTML;
                $('#autosave-status').text(
                    'Last saved at ' + response.savedAt
                );
            }
        }
    });
}


    // initial snapshot
    lastContent = quill.root.innerHTML;

    // autosave every 15s
    autosaveTimer = setInterval(autosave, 15000);

})();
</script>

{% endblock %}
